# sports-registration

./: .gitignore  README.md  pom.xml
database/: anpl_sports_schema.sql  cricket_registrations_schema.sql  schema.sql
src/main/java/com/anpl/: AnplApplication.java
src/main/java/com/anpl/config/: RazorpayConfig.java  WebMvcConfig.java
src/main/java/com/anpl/controller/: AdminController.java  AuthController.java  BadmintonRegistrationController.java  CricketRegistrationController.java  EventController.java  EventRegistrationController.java  PaymentController.java  RegistrationController.java  TestController.java  UserDirectoryController.java
src/main/java/com/anpl/dto/: AdminRegistrationDetailResponse.java  AdminRegistrationStatusUpdateRequest.java  AdminRegistrationSummaryResponse.java  ApiResponse.java  AuthResponse.java  BadmintonCategoryOption.java  BadmintonCategoryRelationOptionResponse.java  BadmintonCategoryResponse.java  BadmintonCategorySelectionRequest.java  BadmintonEventRegistrationRequest.java  BadmintonEventRegistrationResponse.java  BadmintonOrderResponse.java  BadmintonPartnerInfo.java  BadmintonPaymentVerificationRequest.java  BadmintonRegistrationEntryRequest.java  BadmintonRegistrationEntryResponse.java  BadmintonRegistrationProfileEntry.java  BadmintonRegistrationRequest.java  BadmintonRegistrationResponse.java  ChangePasswordRequest.java  CricketEventRegistrationRequest.java  CricketEventRegistrationResponse.java  CricketRegistrationRequest.java  CricketRegistrationResponse.java  EventRegistrationRequest.java  EventRegistrationResponse.java  EventRequest.java  LoginRequest.java  OrderRequest.java  OrderResponse.java  PaymentInitiateRequest.java  PaymentResponse.java  PaymentVerificationRequest.java  RegistrationRequest.java  RegistrationResponse.java  UserProfileResponse.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/anpl/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PaymentException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/anpl/model/: BadmintonCategory.java  BadmintonCategoryType.java  BadmintonPlayerSkills.java  BadmintonPlayingStyle.java  BadmintonRegistrationBundle.java  BadmintonRegistrationEntry.java  BattingPosition.java  BattingStyle.java  BowlingPace.java  BowlingStyle.java  BowlingType.java  CourtPosition.java  CricketPlayerSkills.java  CricketPreference.java  CricketRegistration.java  CricketRole.java  Event.java  EventRegistration.java  FamilyRelationMapping.java  GameLevel.java  Gender.java  HandPreference.java  Payment.java  PaymentStatus.java  PlayerProfile.java  RegistrationCategory.java  RegistrationStatus.java  RegistrationType.java  TShirtSize.java  User.java  UserRole.java
src/main/java/com/anpl/repository/: BadmintonCategoryRepository.java  BadmintonPlayerSkillsRepository.java  BadmintonRegistrationBundleRepository.java  BadmintonRegistrationEntryRepository.java  CricketPlayerSkillsRepository.java  CricketRegistrationRepository.java  EventRegistrationRepository.java  EventRepository.java  PaymentRepository.java  PlayerProfileRepository.java  UserRepository.java
src/main/java/com/anpl/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java  UserPrincipal.java
src/main/java/com/anpl/service/: AdminService.java  AuthService.java  BadmintonRegistrationService.java  CricketEventRegistrationService.java  CricketRegistrationService.java  EmailService.java  EmailServiceImpl.java  EventRegistrationService.java  EventService.java  FileUploadService.java  PaymentService.java  PaymentServiceImpl.java  PdfService.java  RegistrationService.java  UserService.java
src/main/java/com/anpl/util/: RegistrationNumberGenerator.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BLhedH3c.js
src/main/resources/templates/: badminton-partner-notification.html  badminton-registration.html  cricket-registration.html  event-registration.html  password-reset.html  welcome-email.html
src/main/webapp/: index.html  package-lock.json  package.json  vite.config.js
src/main/webapp/public/: index.html
src/main/webapp/src/: App.jsx  main.jsx
src/main/webapp/src/api/: auth.js  axios.js  cricketRegistration.js  registration.js
src/main/webapp/src/components/: AdminDashboard.jsx  AdminRegistrations.jsx  AdminRoute.jsx  BadmintonRegistration.jsx  CricketRegistration.jsx  Dashboard.jsx  EventCard.jsx  Footer.jsx  ForgotPassword.jsx  Header.jsx  Home.jsx  Layout.jsx  Login.jsx  NotFound.jsx  PageLayout.jsx  PrivateRoute.jsx  Profile.jsx  PublicRoute.jsx  Register.jsx  ResetPassword.jsx  index.js
src/main/webapp/src/constants/: registrationRules.js
src/main/webapp/src/contexts/: AuthContext.jsx
src/main/webapp/src/services/: api.js  auth.js
src/main/webapp/src/utils/: validations.js
